{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": { "PplStr": "server=DESKTOP-B13B310\\SQLEXPRESS;database=Company;trusted_connection=true;" },
  "AllowedHosts": "*"
}
